<!DOCTYPE html>
<html>
<head>
    <title>shadow dom</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <style>
        * {margin:0; padding:0;}

        .wrap {
            width:100%; 
            height:100vh; 
            display:flex; 
            justify-content:center; 
            align-items:center;
        }
        .wrap progress {
            appearance:none;
        }
        .wrap progress::-webkit-progress-bar {
            height:14px;
            border-radius:50px;
            background:#eee;
            overflow:hidden;
        }
        .wrap progress::-webkit-progress-value {
            background:palevioletred;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <progress value="0.5"></progress>
    </div>
</body>
</html>